# WanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zlyandroid/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlyandroid/wanandroid/: MainActivity.java
app/src/main/java/com/zlyandroid/wanandroid/app/: AppConfig.java  AppContext.java  ProApplication.java
app/src/main/java/com/zlyandroid/wanandroid/base/: ActivityPresenter.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  FragmentPresenter.java  Presenter.java
app/src/main/java/com/zlyandroid/wanandroid/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zlyandroid/wanandroid/core/: Config.java  Constants.java  ScrollTop.java  UserInfoManager.java
app/src/main/java/com/zlyandroid/wanandroid/db/greendao/: DaoMaster.java  DaoSession.java  ReadLaterModel.java  ReadLaterModelDao.java  ReadRecordModel.java  ReadRecordModelDao.java  TodoData.java  TodoDataDao.java
app/src/main/java/com/zlyandroid/wanandroid/db/readlater/: DbReadLaterHelper.java  DbReadLaterHelperImpl.java
app/src/main/java/com/zlyandroid/wanandroid/db/readrecord/: DbReadRecordHelper.java  DbReadRecordHelperImpl.java
app/src/main/java/com/zlyandroid/wanandroid/db/todo/: DbToDoHelper.java  DbToDoHelperImpl.java
app/src/main/java/com/zlyandroid/wanandroid/event/: ArticleDeleteEvent.java  BaseEvent.java  CollectionEvent.java  LoginEvent.java  RefreshTodoEvent.java  ScrollTopEvent.java  SettingChangeEvent.java
app/src/main/java/com/zlyandroid/wanandroid/https/: RDownLoad.java  RHttp.java  WanCache.java
app/src/main/java/com/zlyandroid/wanandroid/https/api/: APIService.java
app/src/main/java/com/zlyandroid/wanandroid/https/callback/: BaseRequest.java  Download.java  ResponseBean.java
app/src/main/java/com/zlyandroid/wanandroid/https/convert/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/com/zlyandroid/wanandroid/https/download/: DownloadCallback.java  DownloadInterceptor.java  DownloadObserver.java  DownloadProgressCallback.java  DownloadResponseBody.java
app/src/main/java/com/zlyandroid/wanandroid/https/gson/: DoubleDefaultAdapter.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java  StringNullAdapter.java
app/src/main/java/com/zlyandroid/wanandroid/https/observer/: BaseObserver.java  RxSchedulers.java
app/src/main/java/com/zlyandroid/wanandroid/https/retrofit/: ApiDns.java  HttpsUtils.java  RetrofitUtils.java
app/src/main/java/com/zlyandroid/wanandroid/https/utils/: Api.java  ComputeUtils.java  RequestUtils.java  ResponseUtils.java
app/src/main/java/com/zlyandroid/wanandroid/listener/: CacheListener.java  DBReadLaterListener.java  DBReadRecordListener.java  MyTextWatcher.java  NullCacheException.java  OnClickListener2.java
app/src/main/java/com/zlyandroid/wanandroid/ui/: LaunchActivity.java
app/src/main/java/com/zlyandroid/wanandroid/ui/Knowledge/: KnowledgeNavigationFragment.java
app/src/main/java/com/zlyandroid/wanandroid/ui/core/: ICommonModel.java
app/src/main/java/com/zlyandroid/wanandroid/ui/home/: HomePageFragment.java
app/src/main/java/com/zlyandroid/wanandroid/ui/main/: LoginActivity.java  MainActivity.java
app/src/main/java/com/zlyandroid/wanandroid/ui/mine/: MineFragment.java
app/src/main/java/com/zlyandroid/wanandroid/ui/question/: QuestionFragment.java
app/src/main/java/com/zlyandroid/wanandroid/util/: AesEncryptionUtils.java  AnimatorUtils.java  AppInfoUtils.java  ArticleDiffCallback.java  ClickHelper.java  CopyUtils.java  DateUtils.java  DimmenUtils.java  DownloadUtils.java  EditTextUtils.java  ImageLoader.java  InputMethodUtils.java  IntentUtils.java  JsonFormatUtils.java  LogUtil.java  MD5Coder.java  MagicIndicatorUtils.java  MultiStateUtils.java  NetworkUtil.java  NightModeUtils.java  PermissionUtils.java  PictureSelector.kt  PreUtils.java  RandomUtils.java  ResUtils.java  RvAnimUtils.java  RvScrollTopUtils.java  SearchHistoryUtils.java  SettingUtils.java  ShareUtils.java  SmartRefreshUtils.java  StringUtil.java  StringUtils.java  SysUtils.java  ThemeUtil.java  UriUtils.java  UserInfoUtils.java
app/src/main/java/com/zlyandroid/wanandroid/widget/: CircleImageView.java  CollectView.java  HeartView.kt  LogoAnimView.kt  MyBottomTab.java  MyCircleView.java  NestedGridView.java  NestedListView.java  NestedSwipeLayout.java  PercentImageView.java  QRCodeView.kt  RevealLayout.java  StatusBarView.java  WebContainer.java
app/src/main/res/drawable/: bg_btn_login_selected.xml  bg_press_color_foreground_top_radius_max.xml  bg_press_color_radius_foreground.xml  bg_solid_round_color_ripple_top_radius_max.xml  btn_login_bg.xml  my_divider.xml
app/src/main/res/drawable-xxhdpi/: nav_item_color_selector.xml
app/src/main/res/layout/: action_ba_indicator.xml  action_bar_web.xml  activity_about.xml  activity_about_me.xml  activity_add_todo.xml  activity_coin.xml  activity_coin_rank.xml  activity_collection.xml  activity_crash.xml  activity_home.xml  activity_knowledge_article.xml  activity_launch.xml  activity_login.xml  activity_mine_share.xml  activity_read_later.xml  activity_read_record.xml  activity_scan.xml  activity_search.xml  activity_setting.xml  activity_theme.xml  activity_todo.xml  activity_user_page.xml  activity_web.xml  activity_webview.xml  basic_ui_dialog_permission.xml  basic_ui_dialog_update.xml  basic_ui_loading_bar.xml  dialog_qrcode_share.xml  dialog_web.xml  dialog_web_menu.xml  dialog_web_vp_item.xml  fragment_collection_article.xml  fragment_home.xml  fragment_knowledge_article.xml  fragment_knowledge_navigation.xml  fragment_knowledge_navigation_child.xml  fragment_mine.xml  fragment_question.xml  fragment_search_history.xml  fragment_search_result.xml  (+18 more)
app/src/main/res/menu/: todo_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zlyandroid/wanandroid/: ExampleUnitTest.java
(+163 files in other folders)
