apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "com.zlyandroid.wanandroid"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode VERSIONCODE
        versionName VERSIONNAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField("boolean","LOG_DEBUG","false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean","LOG_DEBUG","true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
greendao {
    schemaVersion 2
    daoPackage 'com.zlyandroid.wanandroid.db.greendao'
    targetGenDir 'src/main/java'
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.android.support:design:${rootProject.ext.support}"
    implementation 'com.google.android:flexbox:1.0.0'


    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //rxjava2
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //持久化Cookie
     implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'


    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'  //  this
    kapt 'com.jakewharton:butterknife-compiler:10.0.0'  //  this

    //3.0这个是基于androidx的
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'

    //Material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // 左滑样式
    implementation 'com.r0adkll:slidableactivity:2.0.6'

    // 上下滑动
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    //异步通知
    implementation 'org.greenrobot:eventbus:3.1.1'

    //权限申请
    implementation 'com.github.ZLYang110:MyPermission:1.0'

    api 'com.alibaba:fastjson:1.2.54'

    //web爬虫
    implementation 'com.tencent.tbs.tbssdk:sdk:43697'

    //图片框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'


    //二维码扫描
   // implementation 'com.github.goweii.BGAQRCode-Android:zxing:v1.3.8'
    //implementation 'cn.bingoogolapple:bga-qrcode-zxing:v1.0.8'

    //崩溃检查
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    //数据缓存
    implementation 'com.jakewharton:disklrucache:2.0.2'

/**
* UI方面
*/
    // 支持4个方向滑动返回
    implementation 'com.github.goweii:SwipeBack:1.0.1'

    //BRVAH:Powerful and flexible RecyclerAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    //椭圆形或圆形图片
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //高斯模糊
    implementation 'com.github.goweii:Blurred:1.3.0'

    //用于替代Android自带Dialog和PopupWindow
    implementation 'com.github.ZLYang110:UpperDialog:1.1'

    //Android View根据其状态显示不同的内容
    implementation 'com.github.ZLYang110:MultiStateViewLib:1.0'

    //Android 自定义性ActionBar
    implementation 'com.github.ZLYang110:TitleBar:1.0.1'

    //Android WebView
    implementation 'com.just.agentweb:agentweb:4.1.3'


    implementation files('libs/GDTSDK.unionNormal.4.110.980.aar')

    //dao
    implementation 'org.greenrobot:greendao:3.2.2'

    //指示器导航
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'

    //item 左右滑动
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //喜欢按钮
   implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation "com.makeramen:roundedimageview:2.3.0"

}
