<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zlylib.titlebarlib.ActionBarCommon
        android:id="@+id/abc"
        style="@style/ActionBar.Common"
        app:ab_immersion="immersed"
        app:ab_statusBarVisible="auto"
        app:ab_titleBarHeight="50dp"
        app:abc_leftIconRes="@drawable/ic_arraw_back_white"
        app:abc_rightTextPaddingLeft="0dp"
        app:abc_rightTextPaddingRight="15dp"
        app:abc_titleText="TODO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/abc"
        android:layout_above="@+id/todo_bottom_navigation_view"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/todo_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/Grey50" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/todo_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/todo_floating_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_above="@+id/todo_bottom_navigation_view"
        android:src="@drawable/ic_add"
        app:backgroundTint="?attr/colorPrimary" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/todo_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:elevation="16dp"
        app:itemIconTint="@drawable/nav_item_color_selector"
        app:itemTextColor="@drawable/nav_item_color_selector"
        app:menu="@menu/todo_bottom_navigation" />
</RelativeLayout>